Add category:
{
	"category_name": "Maths"
}

Staff has to be added using django admin for now

Assign instructor:
{
	"username": "Sourav"
}


Add course:
{
	"courseCode": "M123",
	"instructor": 1,
	"category": "Maths",
	"isPublished" : false,
	"title": "Discrete",
	"description": "Take if you wish an early death"
}

Add module:

{
	"moduleTitle": "My third created module",
	"sequenceNumber": 3
}


Reorder module:
{
	"module_sequences": [
			{"id": 2, "sequenceNumber": 3},
			{"id": 1, "sequenceNumber": 2},
			{"id": 3, "sequenceNumber": 1}
		]
}

Add component:
{
	"order": 1,
	"contentType": "Text",
	"content": "BlahBlahBlah",
	"contentTitle": "Week 1"
}

